<!DOCTYPE html>
<html>
	<head>
		<meta name = "description" content = "Project"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv = "author" content = "Adrian D. Pabe, Mery Rose Masana - BSCS 3A"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src = "js/jquery-1.8.3.min.js"></script>
		<script src = "js/jquery-3.3.1.min.js"></script>
		<script src = "js/typed.js"></script>
		
		<title>Interest Calculator</title>
		<link rel = "icon" type = "image/png" href = "images/4.png"/>
	</head>
	<body>
		<div class = "content">
			<div class = "inner-content">
				<h1>Interest Calculator</h1>
			</div>
			<br>
			<a href="#" class="button-line">Calculate now!</a> 
		</div>
		
		<div class = "outer-calc">
		<div class = "main-calc">
			<form name = "calcForm">
				
				<input type = "number" id = "principal" name = "principal" required autocomplete = "off" step = "any"/>
				<label for = "principal">Principal Amount</label>
					
				<div class = "space"></div>
				
				<div class = "separator">
				
				<input class = "diff" id = "rate" type = "number" name = "rate" required autocomplete = "off" step = "any"/>
				<label id = "forDiff2" for = "rate">Interest Rate</label>
				</div>
				
				<select name = "compound" id = "compound">
					<option value = "Compound">Per</option>
					<option value = "Year">Year</option>
					<option value = "Month">Month</option>
					<option value = "Quarter">Quarter</option>
				</select>
					
				<div class = "space"></div>
				
				<div class = "separator">
				
				<input class = "diff" type = "number" id = "period1" name = "period1" required autocomplete = "off" step = "any"/>
				<label id = "forDiff" for = "period">Calculation Period</label>	
				
				</div>
				
				<select name = "period" id = "period2">
					<option value = "Time">Time</option>
					<option value = "Yearly">Year(s)</option>
					<option value = "Monthly">Month(s)</option>
					<option value = "Quarterly">Quarter(s)</option>
				</select>
				
				<div class = "space"></div>
				<div class = "space"></div>
				
				<div class = "button-holder">
					<button id="submit" class="spacing" type="button" value="submit">Calculate</button>
					<button id="reset" class="spacing" type="reset" value="reset">Reset</button>
				</div>
				
			</form>
			<div class = "image-holder">
				<div class = "result-holder">
					<p id = "result-comment">This is the Result</p><br>
					<p id = "total-interest">Total Interest</p>
				</div>
			
				<img class = "calcImage" src = "images/5.gif"/>
				<p class = "bubbles" id = "hidden"> Please fill all the Required items! </p>
			</div>
			
		</div>
		<script src="js/script.js"></script>
	</body>
</html>